Merge remote-tracking branch 'origin/master'

Conflicts:
	作业一/护甲机制/hujia.html
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 2 and 9 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	new file:   "\344\275\234\344\270\232\344\270\200/favicon.ico"
#	new file:   "\344\275\234\344\270\232\344\270\200/image/title.png"
#	modified:   "\344\275\234\344\270\232\344\270\200/index.html"
#	modified:   "\344\275\234\344\270\232\344\270\200/styles.css"
#	modified:   "\344\275\234\344\270\232\344\270\200/\345\233\242\351\230\237\344\273\213\347\273\215/tuandui.html"
#	modified:   "\344\275\234\344\270\232\344\270\200/\346\270\270\346\210\217\346\246\202\347\216\207\344\272\213\344\273\266/gailv.html"
#	modified:   "\344\275\234\344\270\232\344\270\200/\346\270\270\346\210\217\347\211\271\350\211\262/charactor.html"
#	modified:   "\344\275\234\344\270\232\344\270\200/\350\241\250\345\215\225/biaodan.html"
#	modified:   "\344\275\234\344\270\232\344\270\200/\351\255\224\346\212\227\346\234\272\345\210\266/mokang.html"
#	modified:   "\350\256\276\350\256\241\347\250\277/DOTA2.psd"
#	new file:   "\350\256\276\350\256\241\347\250\277/favicon.psd"
#

